await farm.plant(1, 6);
await farm.plant(1, 4);
    farm = await Farm.deploy();
Farm = await ethers.getContractFactory("CropFarm");
await farm.plant(1, 6);
await farm.plant(1, 4);
await farm.plant(1, 1);
await farm.plant(6, 1);
await farm.plant(6, 0);
await farm.plant(3, 0);
await farm.plant(2, 0);
await farm.plant(1, 0);
    farm = await Farm.deploy();
Farm = await ethers.getContractFactory("CropFarm");
await farm.plant(1, 0);
farm.plant(1, 0);
    farm = await Farm.deploy();
Farm = await ethers.getContractFactory("CropFarm");
await farm.plant(1, 0)
clear
await farm.plant(1, 0)
farm._balances[0][msg.sender]
_balances[0][msg.sender]
_balances
msg.sender
await farm.plant(0, 0)
farm.plant(0, 0)
farm.plant
    farm = await Farm.deploy();
Farm = await ethers.getContractFactory("CropFarm");
farm.totalSupply()
farm
const farm = await Farm.deploy();
Farm.deploy();
Farm
const Farm = await ethers.getContractFactory("CropFarm");
await farm.safeTransferFrom(0x00, 0x00, 0, 0, 0x00)
await farm.safeTransferFrom(0x00, 0x00, 0, 0)
farm.safeTransferFrom(0x00, 0x00, 0, 0)
farm._safeTransferFrom(0x00, 0x00, 0, 0)
farm._safeTransferFrom
farm._balances[0]
farm._balances(0)
farm._balances
farm.Balance
farm.totalSupply(0)
farm.totalSupply()
const farm = await Farm.deploy();
const Farm = await ethers.getContractFactory("CropFarm");
token._balances[0][0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266]
token._balances
_
_balances
await token.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", 6)
await token.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", 4)
await token.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", 3)
await token.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", 2)
await token.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", 1)
await token.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", 0)
token.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", 0)
const token = await Token.attach("0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const Token = await ethers.getContractFactory("GameItems")
await token.balanceOf("0x70997970c51812dc3a010c7d01b50e0d17dc79c8", 0)
await token.safeTransferFrom("0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266", "0x70997970c51812dc3a010c7d01b50e0d17dc79c8", 0, 1, 0x00)
await token.balanceOf("0x70997970c51812dc3a010c7d01b50e0d17dc79c8", 0)
token.balanceOf("0x70997970c51812dc3a010c7d01b50e0d17dc79c8", 0)
token.balanceOf(0x70997970c51812dc3a010c7d01b50e0d17dc79c8, 0)
token.balanceOf(0x70997970c51812dc3a010c7d01b50e0d17dc79c8)
token.getBalanceOf(0x70997970c51812dc3a010c7d01b50e0d17dc79c8)
token.getBalanceOf
token
await token.safeTransferFrom("0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266", "0x70997970c51812dc3a010c7d01b50e0d17dc79c8", 0, 1, 0x00)
await token.safeTransferFrom(0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266, 0x70997970c51812dc3a010c7d01b50e0d17dc79c8, 0, 1, 0x00)
await token.safeTransferFrom
token
token.methods
dir(token)
;
token.
_safeTransferFrom()
await token._safeTransferFrom(0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266, 10)
await token.transfer(0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266, 10)
await token.transfer(msg.sender, 10)
await token.transfer(msg.sender
await token.transfer
const token = await Token.attach("0x5FbDB2315678afecb367f032d93F642f64180aa3")
    const Token = await ethers.getContractFactory("GameItems");
token
token.address
token.addresss\
token.addresss
token
token = await Token.deploy()
await Token.deploy
Token.deploy
Token
token
const Token = await ethers.getContractFactory("Token");
token
transfer
console.log(balances)
balances
token
console.log('bruh')
asd
balanceOf()
ls
balances
deployer
config
token
token.address
console.log('bruh')